## SQL Case Study: Country Club
### PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook for the following questions.

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import sqlite3 as sql

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [3]:
table_names = engine.table_names()

In [4]:
print(table_names)

['Bookings', 'Facilities', 'Members']

In [5]:
df_bookings = pd.read_sql_query("select * from Bookings", engine)

In [6]:
df_bookings.shape

(4043, 5)

In [7]:
df_bookings.head(20)

    bookid  facid  memid            starttime  slots
0        0      3      1  2012-07-03 11:00:00      2
1        1      4      1  2012-07-03 08:00:00      2
2        2      6      0  2012-07-03 18:00:00      2
3        3      7      1  2012-07-03 19:00:00      2
4        4      8      1  2012-07-03 10:00:00      1
5        5      8      1  2012-07-03 15:00:00      1
6        6      0      2  2012-07-04 09:00:00      3
7        7      0      2  2012-07-04 15:00:00      3
8        8      4      3  2012-07-04 13:30:00      2
9        9      4      0  2012-07-04 15:00:00      2
10      10      4      0  2012-07-04 17:30:00      2
11      11      6      0  2012-07-04 12:30:00      2
12      12      6      0  2012-07-04 14:00:00      2
13      13      6      1  2012-07-04 15:30:00      2
14      14      7      2  2012-07-04 14:00:00      2
15      15      8      2  2012-07-04 12:00:00      1
16      16      8      3  2012-07-04 18:00:00      1
17      17      1      0  2012-07-05 17:30:00      3
18      18      2      1  2012-07-05 09:30:00      3
19      19      3      3  2012-07-05 09:00:00      2

In [8]:
df_facilities = pd.read_sql_query("select * from Facilities", engine)

In [9]:
df_facilities.shape

(9, 6)

In [10]:
df_facilities

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [11]:
df_members = pd.read_sql_query("select * from Members", engine)

In [12]:
df_members.shape

(31, 8)

In [13]:
df_members.head(10)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05

Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [14]:
query7 ='''SELECT DISTINCT f.name AS facility_name, 
m.surname || ', ' || m.firstname AS member_name
FROM Facilities AS f
INNER JOIN Bookings AS b USING ( facid )
INNER JOIN Members AS m USING ( memid )
WHERE 
    f.name LIKE 'Tennis Court%' AND member_name <> 'GUEST, GUEST'
ORDER BY 
    member_name, facility_name
LIMIT 0 , 20'''

In [15]:
pd.read_sql_query(query7, engine)

     facility_name       member_name
0   Tennis Court 1   Bader, Florence
1   Tennis Court 2   Bader, Florence
2   Tennis Court 1       Baker, Anne
3   Tennis Court 2       Baker, Anne
4   Tennis Court 1    Baker, Timothy
5   Tennis Court 2    Baker, Timothy
6   Tennis Court 1       Boothe, Tim
7   Tennis Court 2       Boothe, Tim
8   Tennis Court 1   Butters, Gerald
9   Tennis Court 2   Butters, Gerald
10  Tennis Court 1      Coplin, Joan
11  Tennis Court 1    Crumpet, Erica
12  Tennis Court 1       Dare, Nancy
13  Tennis Court 2       Dare, Nancy
14  Tennis Court 1    Farrell, David
15  Tennis Court 2    Farrell, David
16  Tennis Court 1   Farrell, Jemima
17  Tennis Court 2   Farrell, Jemima
18  Tennis Court 1  Genting, Matthew
19  Tennis Court 1        Hunt, John

Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [16]:
query8 ='''SELECT f.name AS facility_name, m.surname || ', ' || m.firstname AS member_name,
CASE
    WHEN b.memid >0
        THEN f.membercost * b.slots
    ELSE f.guestcost * b.slots
END AS cost
FROM Facilities AS f
JOIN Bookings AS b USING ( facid )
JOIN Members AS m USING ( memid )
WHERE 
    DATE( b.starttime ) = '2012-09-14' AND cost >30
ORDER BY cost DESC'''

In [17]:
pd.read_sql_query(query8, engine)

     facility_name      member_name   cost
0   Massage Room 2     GUEST, GUEST  320.0
1   Massage Room 1     GUEST, GUEST  160.0
2   Massage Room 1     GUEST, GUEST  160.0
3   Massage Room 1     GUEST, GUEST  160.0
4   Tennis Court 2     GUEST, GUEST  150.0
5   Tennis Court 1     GUEST, GUEST   75.0
6   Tennis Court 1     GUEST, GUEST   75.0
7   Tennis Court 2     GUEST, GUEST   75.0
8     Squash Court     GUEST, GUEST   70.0
9   Massage Room 1  Farrell, Jemima   39.6
10    Squash Court     GUEST, GUEST   35.0
11    Squash Court     GUEST, GUEST   35.0

Q9: This time, produce the same result as in Q8, but using a subquery.

In [18]:
query9 ='''SELECT facility_name, member_name, cost
FROM (

SELECT f.name AS facility_name, m.surname || ', ' || m.firstname AS member_name,
CASE
    WHEN b.memid >0
        THEN f.membercost * b.slots
    ELSE f.guestcost * b.slots
END AS cost
FROM Facilities AS f
JOIN Bookings AS b USING ( facid )
JOIN Members AS m USING ( memid )
WHERE DATE( b.starttime ) = '2012-09-14'
) AS subquery

WHERE cost >30
ORDER BY cost DESC'''

In [19]:
pd.read_sql_query(query9, engine)

     facility_name      member_name   cost
0   Massage Room 2     GUEST, GUEST  320.0
1   Massage Room 1     GUEST, GUEST  160.0
2   Massage Room 1     GUEST, GUEST  160.0
3   Massage Room 1     GUEST, GUEST  160.0
4   Tennis Court 2     GUEST, GUEST  150.0
5   Tennis Court 1     GUEST, GUEST   75.0
6   Tennis Court 1     GUEST, GUEST   75.0
7   Tennis Court 2     GUEST, GUEST   75.0
8     Squash Court     GUEST, GUEST   70.0
9   Massage Room 1  Farrell, Jemima   39.6
10    Squash Court     GUEST, GUEST   35.0
11    Squash Court     GUEST, GUEST   35.0

### PART 2 QUESTIONS:

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [20]:
query10 = '''SELECT facility_name, SUM(revenue) AS total_revenue
FROM (
SELECT f.name AS facility_name,
CASE
    WHEN b.memid >0
        THEN f.membercost * b.slots
    ELSE f.guestcost * b.slots
END revenue
FROM Facilities AS f
JOIN Bookings AS b USING(facid)
) AS subq
GROUP BY subq.facility_name
HAVING total_revenue < 1000
ORDER BY total_revenue'''

In [21]:
pd.read_sql_query(query10, engine)

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [22]:
query11 = '''SELECT m1.memid, m1.surname, m1.firstname, m1.recommendedby AS recommendedby_id, 
m2.surname || ', ' || m2.firstname AS recommendedby_name
FROM Members AS m1
LEFT JOIN Members AS m2 
ON m1.recommendedby = m2.memid
WHERE m1.memid > 0 
ORDER BY m1.surname, m1.firstname'''

In [23]:
pd.read_sql_query(query11, engine)

    memid            surname  firstname recommendedby_id  recommendedby_name
0      15              Bader   Florence                9    Stibbons, Ponder
1      12              Baker       Anne                9    Stibbons, Ponder
2      16              Baker    Timothy               13     Farrell, Jemima
3       8             Boothe        Tim                3         Rownam, Tim
4       5            Butters     Gerald                1       Smith, Darren
5      22             Coplin       Joan               16      Baker, Timothy
6      36            Crumpet      Erica                2        Smith, Tracy
7       7               Dare      Nancy                4    Joplette, Janice
8      28            Farrell      David                                 None
9      13            Farrell     Jemima                                 None
10     20            Genting    Matthew                5     Butters, Gerald
11     35               Hunt       John               30  Purview, Millicent
12     11              Jones      David                4    Joplette, Janice
13     26              Jones    Douglas               11        Jones, David
14      4           Joplette     Janice                1       Smith, Darren
15     21          Mackenzie       Anna                1       Smith, Darren
16     10               Owen    Charles                1       Smith, Darren
17     17             Pinker      David               13     Farrell, Jemima
18     30            Purview  Millicent                2        Smith, Tracy
19      3             Rownam        Tim                                 None
20     27             Rumney  Henrietta               20    Genting, Matthew
21     24             Sarwin  Ramnaresh               15     Bader, Florence
22      1              Smith     Darren                                 None
23     37              Smith     Darren                                 None
24     14              Smith       Jack                1       Smith, Darren
25      2              Smith      Tracy                                 None
26      9           Stibbons     Ponder                6       Tracy, Burton
27      6              Tracy     Burton                                 None
28     33         Tupperware   Hyacinth                                 None
29     29  Worthington-Smyth      Henry                2        Smith, Tracy

Q12: Find the facilities with their usage by member, but not guests

In [24]:
query12 = '''SELECT f.name AS facility_name, m.surname || ', ' || m.firstname AS member_name,
sum(b.slots) AS usage_in_30_min_time_slots 
FROM Facilities AS f
JOIN Bookings AS b USING ( facid )
JOIN Members AS m USING ( memid )
WHERE m.memid > 0
GROUP BY member_name
'''

In [25]:
pd.read_sql_query(query12, engine)

      facility_name               member_name  usage_in_30_min_time_slots
0   Badminton Court           Bader, Florence                         237
1    Tennis Court 1               Baker, Anne                         296
2    Tennis Court 2            Baker, Timothy                         290
3    Tennis Court 2               Boothe, Tim                         440
4    Tennis Court 1           Butters, Gerald                         409
5     Snooker Table              Coplin, Joan                         106
6   Badminton Court            Crumpet, Erica                          17
7   Badminton Court               Dare, Nancy                         267
8    Tennis Court 1            Farrell, David                          50
9      Table Tennis           Farrell, Jemima                         180
10   Massage Room 2          Genting, Matthew                         131
11   Tennis Court 1                Hunt, John                          40
12   Tennis Court 2              Jones, David                         305
13  Badminton Court            Jones, Douglas                          37
14   Massage Room 1          Joplette, Janice                         326
15  Badminton Court           Mackenzie, Anna                         231
16   Tennis Court 1             Owen, Charles                         345
17    Snooker Table             Pinker, David                         159
18  Badminton Court        Purview, Millicent                          32
19   Massage Room 1               Rownam, Tim                         660
20    Snooker Table         Rumney, Henrietta                          38
21   Tennis Court 2         Sarwin, Ramnaresh                         153
22     Table Tennis             Smith, Darren                         685
23   Massage Room 1               Smith, Jack                         219
24   Tennis Court 1              Smith, Tracy                         435
25   Tennis Court 2          Stibbons, Ponder                         249
26   Tennis Court 2             Tracy, Burton                         366
27    Snooker Table      Tupperware, Hyacinth                          28
28  Badminton Court  Worthington-Smyth, Henry                          60

Q13: Find the facilities usage by month, but not guests

In [28]:
query13 = '''SELECT f.name AS facility_name, 
    CASE strftime('%m', b.starttime)
        when '01' then 'January' 
        when '02' then 'Febuary' 
        when '03' then 'March' 
        when '04' then 'April' 
        when '05' then 'May' 
        when '06' then 'June' 
        when '07' then 'July' 
        when '08' then 'August' 
        when '09' then 'September' 
        when '10' then 'October' 
        when '11' then 'November' 
        when '12' then 'December' 
        else ''
    END AS month,
    SUM(b.slots) AS usage_in_30_min_time_slots
FROM Facilities AS f
JOIN Bookings AS b USING(facid)
JOIN Members AS m USING(memid)
WHERE memid > 0
GROUP BY facility_name, month
ORDER BY usage_in_30_min_time_slots DESC
'''

In [29]:
pd.read_sql_query(query13, engine)

      facility_name      month  usage_in_30_min_time_slots
0   Badminton Court  September                         507
1        Pool Table  September                         443
2    Tennis Court 1  September                         417
3   Badminton Court     August                         414
4    Tennis Court 2  September                         414
5     Snooker Table  September                         404
6    Massage Room 1  September                         402
7      Table Tennis  September                         400
8    Tennis Court 2     August                         345
9    Tennis Court 1     August                         339
10   Massage Room 1     August                         316
11    Snooker Table     August                         316
12       Pool Table     August                         303
13     Table Tennis     August                         296
14   Tennis Court 1       July                         201
15     Squash Court     August                         184
16     Squash Court  September                         184
17   Massage Room 1       July                         166
18  Badminton Court       July                         165
19    Snooker Table       July                         140
20   Tennis Court 2       July                         123
21       Pool Table       July                         110
22     Table Tennis       July                          98
23     Squash Court       July                          50
24   Massage Room 2  September                          28
25   Massage Room 2     August                          18
26   Massage Room 2       July                           8